# The variables below are required.
# If you want to read the encryption password from a file you can set PBS_ENCRYPTION_PASSWORD_FILE.
# If PBS_ENCRYPTION_PASSWORD_FILE is used, PBS_ENCRYPTION_PASSWORD can remain empty,
# but overwrites the value read from PBS_ENCRYPTION_PASSWORD_FILE if it is also set.
PBS_ENCRYPTION_PASSWORD=123456789abcdefghijklmn
PBS_ENCRYPTION_PASSWORD_FILE=
PBS_ENDPOINT=pbs.mydomain.com
PBS_DATASTORE=test-datastore
CRON_SCHEDULE=0 */4 * * *
# If you want to skip backup on startup, set CRON_BACKUP_ONLY=1 otherwise CRON_BACKUP_ONLY=0
CRON_BACKUP_ONLY=0

# Set UNENCRYPTED=1 to bypass automatic encryption key generation and allow the backups to be unencrypted.
# This is a bad idea as the owner of the PBS backup server you are backing up to will have full access to 
# explore the backed-up content.
UNENCRYPTED=0

# Use of the PBS_API_KEY_NAME and PBS_API_KEY_SECRET(_FILE) is recommended!
# If unset, ensure PBS_USER and PBS_PASSWORD(_FILE) are set.
# If you want to read the secret from a file you can use PBS_API_KEY_SECRET_FILE.
# In that case PBS_API_KEY_SECRET can be empty,
# but will override the value read from PBS_API_KEY_SECRET_FILE if it also set.
PBS_API_KEY_NAME=username@pam!test
PBS_API_KEY_SECRET=4054356a-f1a6-441e-86fc-e338367db185
PBS_API_KEY_SECRET_FILE=

# PBS_USER is not required if PBS_API_KEY_NAME is set.
# PBS_PASSWORD is not required if PBS_API_KEY_SECRET is set.
# For PBS_PASSWORD_FILE see PBS_API_KEY_SECRET_FILE above.
PBS_USER=
PBS_PASSWORD=
PBS_PASSWORD_FILE=

# PBS_FINGERPRINT is required if using a self signed SSL certificate.
PBS_FINGERPRINT=

# PBS_DATASTORE_NS is optional but should be set if using namespaces.
PBS_DATASTORE_NS=test

# The following options can be used to append extra options to the backup and restore commands
# For example, you might need to use these if you want the PBS backup client to traverse mount points
# when doing backups with the --include-dev argument.
# See:https://pbs.proxmox.com/docs/backup-client.html#creating-backups
#
# These options will be added at the end of the command e.g., where << >> means only added if defined:
# proxmox-backup-client backup backups-folder1.pxar:/backups/folder1/ <<--ns ${PBS_DATASTORE_NS}>> <<${PBS_BACKUP_CMD_APPEND_EXTRA_OPTS}>>
# proxmox-backup-client restore host/folder1/2025-12-03T09:35:01Z root.pxar /backups/folder1/ <<--ns ${PBS_DATASTORE_NS}>> <<${PBS_RESTORE_CMD_APPEND_EXTRA_OPTS}>>
PBS_BACKUP_CMD_APPEND_EXTRA_OPTS=
PBS_RESTORE_CMD_APPEND_EXTRA_OPTS=

# Healthchecks.io details - Optional. 
HEALTHCHECKSUUID=aa7b0de3-2c17-4fce-b051-388a5415e656
HEALTHCHECKSHOSTNAME=https://healthchecks.mydomain.com

TZ=Etc/UTC
