# The 3 variables below are required.
PBS_ENCRYPTION_PASSWORD="123456789abcdefghijklmn"
PBS_ENDPOINT="pbs.mydomain.com"
PBS_DATASTORE="test-datastore"

# Use of the PBS_API_KEY_NAME and PBS_API_KEY_SECRET is recommended!
# If unset, ensure PBS_USER and PBS_PASSWORD are set.
PBS_API_KEY_NAME="username@pam!test"
PBS_API_KEY_SECRET="4054356a-f1a6-441e-86fc-e338367db185"

# PBS_USER is not required if PBS_API_KEY_NAME is set.
# PBS_PASSWORD is not required if PBS_API_KEY_SECRET is set.
PBS_USER=""
PBS_PASSWORD=""

# PBS_DATASTORE_NS is optional but should be set if using namespaces.
PBS_DATASTORE_NS="test"

# PBS_FINGERPRINT is required if using a self signed SSL certificate.
PBS_FINGERPRINT=""

# Healthchecks.io details - Optional. 
HEALTHCHECKSUUID="aa7b0de3-2c17-4fce-b051-388a5415e656"
HEALTHCHECKSHOSTNAME="https://healthchecks.mydomain.com"

TZ=Etc/UTC