# The 4 variables below are required.
PBS_ENCRYPTION_PASSWORD=123456789abcdefghijklmn
PBS_ENDPOINT=pbs.mydomain.com
PBS_DATASTORE=test-datastore
CRON_SCHEDULE=0 */4 * * *
# If you want to skip backup on startup, set CRON_BACKUP_ONLY=1 otherwise CRON_BACKUP_ONLY=0
CRON_BACKUP_ONLY=0

# Set UNENCRYPTED=1 to bypass automatic encryption key generation and allow the backups to be unencrypted.
# This is a bad idea as the owner of the PBS backup server you are backing up to will have full access to 
# explore the backed-up content.
UNENCRYPTED=0

# Use of the PBS_API_KEY_NAME and PBS_API_KEY_SECRET is recommended!
# If unset, ensure PBS_USER and PBS_PASSWORD are set.
PBS_API_KEY_NAME=username@pam!test
PBS_API_KEY_SECRET=4054356a-f1a6-441e-86fc-e338367db185

# PBS_USER is not required if PBS_API_KEY_NAME is set.
# PBS_PASSWORD is not required if PBS_API_KEY_SECRET is set.
PBS_USER=
PBS_PASSWORD=

# PBS_FINGERPRINT is required if using a self signed SSL certificate.
PBS_FINGERPRINT=

# PBS_DATASTORE_NS is optional but should be set if using namespaces.
PBS_DATASTORE_NS=test

# The following options can be used to append extra options to the backup and restore commands
# For example, you might need to use these if you want the PBS backup client to traverse mount points
# when doing backups with the --include-dev argument.
# See:https://pbs.proxmox.com/docs/backup-client.html#creating-backups
#
# These options will be added at the end of the command e.g., where << >> means only added if defined:
# proxmox-backup-client backup backups-folder1.pxar:/backups/folder1/ <<--ns ${PBS_DATASTORE_NS}>> <<${PBS_BACKUP_CMD_APPEND_EXTRA_OPTS}>>
# proxmox-backup-client restore host/folder1/2025-12-03T09:35:01Z root.pxar /backups/folder1/ <<--ns ${PBS_DATASTORE_NS}>> <<${PBS_RESTORE_CMD_APPEND_EXTRA_OPTS}>>
PBS_BACKUP_CMD_APPEND_EXTRA_OPTS=
PBS_RESTORE_CMD_APPEND_EXTRA_OPTS=

####### Healthchecks.io details - Optional. #######
HEALTHCHECKSUUID=aa7b0de3-2c17-4fce-b051-388a5415e656
HEALTHCHECKSHOSTNAME=https://healthchecks.mydomain.com
HEALTHCHECKS_SELF_HOSTED=true # Defaults true if unset. If you use the central Healthchecks.io instance you must set this to false
#
# If you require a custom sub directory ping path you can set it with this HEALTHCHECKS_PING_ENDPOINT_DIR variable.
# Note: You must also set HEALTHCHECKS_SELF_HOSTED=true for this to be respected.
#
# HEALTHCHECKS_PING_ENDPOINT_DIR=ping # Defaults to 'ping' if unset.
#
# Note this will concatenate as:
# HEALTHCHECKSURL="${HEALTHCHECKSHOSTNAME}/${PING_SUBDIR}/${HEALTHCHECKSUUID}"
#
####### Healthchecks.io details - Optional. #######

TZ=Etc/UTC
